.courseSection{
    display: block;
    width: 100%;
    height: 400px;
    margin-top: 100px;
    text-align: center;
    background-color: #d2d1f0;
    /* overflow: hidden; */
}

.courseBody{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 80%;
    height: 100%;
    margin: auto;
    overflow: hidden;
}

.courseBody h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: lighter;
    letter-spacing: 0.5px;
}

.swipeBtns{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.courseSwipeBtn{
    font-size: 2rem;
    cursor: pointer;
}

.courseSwipeBtn:nth-child(1){
    margin-right: 7px;
}

.courseCards{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 154%;
    height: 60%;
    transition: all 0.5s ease-in-out;
}