.facultyCardTop img{
    width: 100%;
    height: 100%;
    border-radius: 100%;
    vertical-align: middle;
    object-fit: cover;
    object-position:top;
}

.facultyCard {
    display: flex;
    align-items: flex-end;
    width: 30%;
    height: 280px;
    background: #e2e4f1;
    margin: 14px 40px 140px 0;
    border-radius: 11px;
    color: black;
}

.facultyCardBody{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 130%;
    border-radius: 11px;
}

.facultyCardTop{
    width: 140px;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    border: 4px solid rgb(255, 255, 255);
    border-radius: 100%;
}

.facultyCardMiddle{
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
}

.facultyCardMiddle h4{
    font-weight: lighter;
    margin: 7px 0px;
    text-align: center;
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
}

.facultyCardMiddle h2{
    margin: 7px 0px;
    text-transform: capitalize;
    font-family: serif;
}

.facultyCardBottom{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;
}

.facultyCardBottom .button{
    background: rgb(132 130 210);
    color: white;
    font-weight: lighter;
    padding: 5px 34px;
    border-radius: 25px;
    text-transform: uppercase;
}
